VITE_FIREBASE_API_KEY=AIzaSyDuFYUp_U3OFSvqd5TuCBJoZie-DfLqeqM
VITE_SHOPPING_API_KEY=AIzaSyARQTBhPD7pd8yO-HWC3iQzSFDUnEqWSpY
VITE_FIREBASE_AUTH_DOMAIN=nourishpaws-5464b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nourishpaws-5464b
VITE_FIREBASE_STORAGE_BUCKET=nourishpaws-5464b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=997764267425
VITE_FIREBASE_APP_ID=1:997764267425:web:049e7263350faa23d69fe0
VITE_FIREBASE_MEASUREMENT_ID=G-39MGHR24JE